# vi: ft=conf
include ./nightfox_kitty.conf
include ./nerdfonts.conf

# Font
font_family JetBrains Mono
font_size 14

modify_font cell_width 100%
modify_font cell_height 3px

# Performance
repaint_delay 0
input_delay 0

# Window
#window_margin_width 10
placement_strategy center
confirm_os_window_close 0
close_on_child_death yes
# window_padding_width 

# Tab
tab_bar_style slant
tab_bar_edge top

# Cursor
cursor_shape block 


# Shell Integration
shell_integration no-cursor
