bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix
unbind C-q
set -g prefix C-q
bind C-q send-prefix

# Some options
set -g mouse on
set-option -g history-limit 5000

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1 


# Keybinds
#  Vertical 
bind | split-window -hc "#{pane_current_path}"
#  Horizontal 
bind - split-window -vc "#{pane_current_path}"

# - Swap 
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind-key T swap-window -t 0

# - Resizing
bind -r C-Down resize-pane -D 15
bind -r C-Up resize-pane -U 15
bind -r C-Left resize-pane -L 15
bind -r C-Right resize-pane -R 15

# - Join 
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'

set-option -g default-shell /bin/fish

set-option -sa terminal-features ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
setw -g mode-keys vi


#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: carbonfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_tmux.tmux
set -g mode-style "fg=#161616,bg=#b6b8bb"
set -g message-style "fg=#161616,bg=#b6b8bb"
set -g message-command-style "fg=#161616,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#161616"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#161616,bg=#78a9ff,bold] #S #[fg=#78a9ff,bg=#161616,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#161616] #{prefix_highlight} #[fg=#b6b8bb,bg=#161616,nobold,nounderscore,noitalics]#[fg=#161616,bg=#b6b8bb] %Y-%m-%d  %I:%M %p #[fg=#78a9ff,bg=#b6b8bb,nobold,nounderscore,noitalics]#[fg=#161616,bg=#78a9ff,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#161616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#161616"
setw -g window-status-format "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#161616,bg=#b6b8bb,nobold,nounderscore,noitalics]#[fg=#161616,bg=#b6b8bb,bold] #I  #W #F #[fg=#b6b8bb,bg=#161616,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'

