backend = "glx"
paint-on-overlay = false
unredir-if-possible = false 
glx-no-stencil = true 
glx-no-rebind-pixmap = true
use-damage = false 
vsync = true

xrender-sync = true;
xrender-sync-fence = true;

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 4

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = false

corner-radius = 0
